# EveLauncher

./: .gitignore  eve_launcher_readme.md  run_build_rel.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drewmalone/evelauncher/: MainActivity.java  SoundService.java
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
