plugins {
    id 'com.android.application'
}

android {
    namespace 'com.drewmalone.evelauncher'
    compileSdk 34

    defaultConfig {
        applicationId "com.drewmalone.evelauncher"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    signingConfigs {
        release {
            storeFile file(EVE_STORE_FILE)          // path to your keystore
            storePassword EVE_STORE_PASSWORD
            keyAlias EVE_KEY_ALIAS
            keyPassword EVE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.media:media:1.9.0'
}
